* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;

    background: #e5eeff 0% 0% no-repeat padding-box;

    position: relative;

    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.content-wrapper {
    width: 60%;
    height: 70%;

    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 768px) {
        flex-direction: column;
    }

    padding: 15% 20%;

    .content {
        display: grid;
        grid-template-columns: repeat(4, 296px);
        grid-template-rows: repeat(6, 271px);

        gap: 20px;

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 158px);
            grid-template-rows: repeat(12, 145px);
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 0;

            @media (max-width: 768px) {
            }
        }

        #top-left-image-1 {
            grid-area: 1 / 1 / 1 / 1;

            @media (max-width: 768px) {
                grid-area: 3 / 1 / 3 / 1;
            }
        }

        #image-2 {
            grid-area: 1 / 2 / 1 / 2;

            @media (max-width: 768px) {
                grid-area: 3 / 2 / 3 / 2;
            }
        }

        .title {
            width: 613px;
            height: 562px;
            grid-area: 1 / 3 / 2 / 4;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background: #020253 0% 0% no-repeat padding-box;
            gap: 19px;

            @media (max-width: 768px) {
                width: 100vw;
                height: 340px;

                position: absolute;
                top: 0;
                left: 0;

                grid-area: 1 / 1 / 2 / 2;
            }

            h1 {
                color: #0ee1da;
                text-align: center;
                font: normal normal bold 61px/80px Assistant;

                @media (max-width: 768px) {
                    width: 80%;
                    font: normal normal bold 36px/47px Assistant;
                }
            }

            p {
                width: 70%;
                color: #f9f9f9;
                text-align: center;
                font: normal normal normal 20px/26px Assistant;
            }
        }

        #image-3 {
            grid-area: 2 / 1 / 2 / 1;

            @media (max-width: 768px) {
                grid-area: 4 / 1 / 4 / 1;
            }
        }

        #image-4 {
            grid-area: 2 / 2 / 2 / 2;

            @media (max-width: 768px) {
                grid-area: 4 / 2 / 4 / 2;
            }
        }

        form {
            width: 613px;
            height: 852px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background: #8e097c 0% 0% no-repeat padding-box;

            grid-area: 4 / 1 / 6 / 2;

            @media (max-width: 768px) {
                width: 330px;
                height: 518px;

                grid-area: 7 / 1 / 9 / 2;
            }

            .form-title {
                h1 {
                    color: #ffffff;
                    text-align: center;
                    font: normal normal bold 35px/46px Assistant;
                    margin-bottom: 23px;

                    @media (max-width: 768px) {
                        margin-bottom: 14px;
                        font: normal normal bold 25px/33px Assistant;
                    }
                }

                p {
                    width: 80%;
                    color: #f9f9f9;
                    margin: auto;
                    text-align: center;
                    font: normal normal normal 20px/26px Assistant;
                    margin-bottom: 71px;

                    @media (max-width: 768px) {
                        margin-bottom: 30px;
                        font: normal normal normal 15px/19px Assistant;
                    }
                }
            }

            .form-input-area {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                label {
                    align-self: flex-end;
                    color: #0ee1da;
                    text-align: right;
                    font: normal normal bold 16px/24px Heebo;

                    @media (max-width: 768px) {
                        font: normal normal bold 7px/10px Heebo;
                    }
                }

                input {
                    width: 500px;
                    height: 60px;

                    border: 0;
                    border-bottom: 5px solid #0ee1da;
                    background: #e5eeff 0% 0% no-repeat padding-box;

                    @media (max-width: 768px) {
                        width: 278px;
                        height: 33px;
                    }
                }

                #user-full-name {
                    margin-bottom: 31px;

                    @media (max-width: 768px) {
                        margin-top: 6px;
                        margin-bottom: 17px;
                    }
                }

                #user-experience-label {
                    margin-top: 21px;

                    @media (max-width: 768px) {
                        margin-top: 11.5px;
                    }
                }

                textarea {
                    width: 500px;
                    height: 172px;

                    border: 0;
                    border-bottom: 5px solid #0ee1da;
                    background: #e5eeff 0% 0% no-repeat padding-box;

                    resize: none;
                    margin-top: 6px;
                    margin-bottom: 20px;

                    @media (max-width: 768px) {
                        width: 278px;
                        height: 96px;

                        margin-top: 6.5px;
                        margin-bottom: 11.2px;
                    }
                }
            }

            #submit-btn {
                width: 501px;
                height: 60px;

                border: 0;
                background: #0ee1da 0% 0% no-repeat padding-box;

                color: #011560;
                text-align: center;
                letter-spacing: 0.36px;
                font: normal normal bold 24px/33px Heebo;

                @media (max-width: 768px) {
                    width: 278px;
                    height: 33px;
                    letter-spacing: 0.18px;
                    font: normal normal bold 12px/16px Heebo;
                }
            }
        }

        #image-9,
        #image-10,
        #image-11,
        #image-12,
        #image-13,
        #bottom-right-image-14 {
            @media (max-width: 768px) {
                margin-top: 25%;
            }
        }

        #image-5 {
            grid-area: 3 / 1 / 3 / 1;

            @media (max-width: 768px) {
                grid-area: 5 / 1 / 5 / 1;
            }
        }
        #image-6 {
            grid-area: 3 / 2 / 3 / 2;

            @media (max-width: 768px) {
                grid-area: 5 / 2 / 5 / 2;
            }
        }
        #image-7 {
            grid-area: 3 / 3 / 3 / 3;

            @media (max-width: 768px) {
                grid-area: 6 / 1 / 6 / 1;
            }
        }
        #image-8 {
            grid-area: 3 / 4 / 3 / 4;

            @media (max-width: 768px) {
                grid-area: 6 / 2 / 6 / 2;
            }
        }
        #image-9 {
            grid-area: 4 / 3 / 4 / 3;

            @media (max-width: 768px) {
                grid-area: 10 / 1 / 10 / 1;
            }
        }
        #image-10 {
            grid-area: 4 / 4 / 4 / 4;

            @media (max-width: 768px) {
                grid-area: 10 / 2 / 10 / 2;
            }
        }
        #image-11 {
            grid-area: 5 / 3 / 5 / 3;

            @media (max-width: 768px) {
                grid-area: 11 / 1 / 11 / 1;
            }
        }
        #image-12 {
            grid-area: 5 / 4 / 5 / 4;

            @media (max-width: 768px) {
                grid-area: 11 / 2 / 11 / 2;
            }
        }
        #image-13 {
            grid-area: 6 / 3 / 6 / 3;

            @media (max-width: 768px) {
                grid-area: 12 / 1 / 12 / 1;
            }
        }
        #bottom-right-image-14 {
            grid-area: 6 / 4 / 6 / 4;

            @media (max-width: 768px) {
                grid-area: 12 / 2 / 12 / 2;
            }
        }
    }
}
