<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Discover the World</title>
        <link rel="stylesheet" href="./discover_the_world.css" />

        <!-- Linking to google's font api -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <!-- Assistant font support -->
        <link
            href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap"
            rel="stylesheet" />

        <!-- Heebo font support -->
        <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
            rel="stylesheet" />
    </head>
    <body>
        <div class="content-wrapper">
            <div class="content">
                <div class="title">
                    <h1>לגלות את העולם</h1>
                    <p>
                        לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום”
                        בעת עריכ.
                    </p>
                </div>
                <form class="form-area">
                    <div class="form-title">
                        <h1>ספרו לנו על החוויה שלכם</h1>
                        <p>
                            לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
                            מקום” בעת עריכ.
                        </p>
                    </div>
                    <div class="form-input-area">
                        <label for="user-full-name">שם מלא</label>
                        <input type="text" id="user-full-name" />
                    </div>
                    <div class="form-input-area">
                        <label for="user-email">דוא״ל</label>
                        <input type="email" id="user-email" />
                    </div>
                    <div class="form-input-area">
                        <label for="user-experience" id="user-experience-label">החוויה שלכם</label>
                        <textarea name="user-experience" id="user-experience"></textarea>
                    </div>
                    <input type="submit" id="submit-btn" value="שליחה" />
                </form>
                <img
                    src="./images/1_Rectangle-515.png"
                    alt="Trees in water image"
                    id="top-left-image-1" />
                <img
                    src="./images/2_Rectangle-514.png"
                    alt="2 Women looking at sunset image"
                    id="image-2" />
                <img src="./images/3_Rectangle-516.png" alt="Hammock in beach image" id="image-3" />
                <img
                    src="./images/4_Rectangle-506-9.png"
                    alt="Cow at port bay image"
                    id="image-4" />
                <img
                    src="./images/5_Rectangle-506-2.png"
                    alt="Tree at mountain peek surface image"
                    id="image-5" />
                <img
                    src="./images/6_Rectangle-506-3.png"
                    alt="Red flag at beach image"
                    id="image-6" />
                <img
                    src="./images/7_Rectangle-506-4.png"
                    alt="Savanna looking beach image"
                    id="image-7" />
                <img src="./images/8_Rectangle-506-1.png" alt="Forest Trees image" id="image-8" />
                <img src="./images/9_Rectangle-506-7.png" alt="Monkey image" id="image-9" />
                <img
                    src="./images/10_Rectangle-506-6.png"
                    alt="Man in orange cloths sleeping image"
                    id="image-10" />
                <img
                    src="./images/11_Rectangle-506-8.png"
                    alt="Tree in mountain landscape image"
                    id="image-11" />
                <img
                    src="./images/12_Rectangle-506-5.png"
                    alt="Blue train moving in station image"
                    id="image-12" />
                <img
                    src="./images/13_Rectangle-513.png"
                    alt="Structure in park image"
                    id="image-13" />
                <img
                    src="./images/14_Rectangle-506.png"
                    alt="Boat on water in sunset image"
                    id="bottom-right-image-14" />
            </div>
        </div>
    </body>
</html>
